# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [122]:
import pandas as pd
import numpy as np
import scipy.stats as st

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [123]:
# Your code here:

salaries = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [124]:
# Your code here:

salaries.head(10)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
5,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,F,Salary,NaN,50436.0,NaN
6,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,46.10
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
8,"ABBATEMARCO, JAMES J",FIRE ENGINEER-EMT,FIRE,F,Salary,NaN,103350.0,NaN
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [125]:
#  Count of null values in each column of dataframe salaries. The reason why we have missing values is because some
# people are paid hourly (hence missing values on column annual salary), while others are paid annually (hence missing
# values on columns typical hours and hourly rate)

print(salaries.isnull().sum())

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25161
Annual Salary         8022
Hourly Rate          25161
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [126]:
# Option 1:

salaries_2 = salaries['Salary or Hourly'].value_counts()
salaries_2

Salary    25161
Hourly     8022
Name: Salary or Hourly, dtype: int64

In [127]:
# Option 2:

salaries_2 = salaries.groupby('Salary or Hourly').count()
salaries_2

,Name,Job Titles,Department,Full or Part-Time,Typical Hours,Annual Salary,Hourly Rate
Salary or Hourly,,,,,,,
Hourly,8022,8022,8022,8022,8022,0,8022
Salary,25161,25161,25161,25161,0,25161,0

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [128]:
# Option 1:

departments = salaries['Department'].value_counts()
departments

POLICE                   13414
FIRE                      4641
STREETS & SAN             2198
OEMC                      2102
WATER MGMNT               1879
AVIATION                  1629
TRANSPORTN                1140
PUBLIC LIBRARY            1015
GENERAL SERVICES           980
FAMILY & SUPPORT           615
FINANCE                    560
HEALTH                     488
CITY COUNCIL               411
LAW                        407
BUILDINGS                  269
COMMUNITY DEVELOPMENT      207
BUSINESS AFFAIRS           171
COPA                       116
BOARD OF ELECTION          107
DoIT                        99
PROCUREMENT                 92
INSPECTOR GEN               87
MAYOR'S OFFICE              85
CITY CLERK                  84
ANIMAL CONTRL               81
HUMAN RESOURCES             79
CULTURAL AFFAIRS            65
BUDGET & MGMT               46
ADMIN HEARNG                39
DISABILITIES                28
TREASURER                   22
HUMAN RELATIONS             16
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: Department, dtype: int64

In [129]:
len(departments)

35

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

### Steps of Hypothesis Testing

1. SET THE HYPOTESIS 
2. CHOOSE SIGNIFICANCE LEVEL
3. SAMPLE
4. COMPUTE THE STATISTIC 
5. GET p-VALUE
6. DECIDE

In [130]:
# 1. SET THE HYPOTESIS 

##NOTE: mu -> is the average of the population 

# H0: mu the hourly workers is equal to USD 30/hr 
# H1: mu the hourly workers is different from USD 30/hr

## Important: two tailed test

In [131]:
# 2. CHOOSE THE SIGNIFICANCE LEVEL

# significance level = 5% (which is 100-confidence level)

alpha = 0.05

In [132]:
# 3. SAMPLE of the hourly workers

hourly_sample = salaries[salaries['Salary or Hourly'] == 'Hourly']
hourly_sample

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
6,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,46.10
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
10,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65
18,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,17.68
...,...,...,...,...,...,...,...,...
33164,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,F,Hourly,40.0,NaN,46.10
33168,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,17.68
33169,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,35.60
33174,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40.0,NaN,46.35
33175,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,F,Hourly,40.0,NaN,48.85

In [133]:
hourly_sample.shape

(8022, 8)

In [134]:
# Mean of our sample (x_hat)
x_hat = hourly_sample['Hourly Rate'].mean() 
x_hat

32.78855771628128

In [135]:
# 4. COMPUTE THE STATISTICS
# 5. COMPUTE THE P_VALUE

stat, p_value = st.ttest_1samp(hourly_sample['Hourly Rate'], 30)

print(stat)
print(p_value)

20.6198057854942
4.3230240486229894e-92

In [136]:
#6. DECIDE

p_value < alpha

True

##### Considerations

1. We center our standard distribution on the mean of the our sample, which is the column Hourly Rate of the dataframe hourly_sample

2. Our statistic is 20 positive standard deviation times away from the mean of  my population

3. Therfore: we prefer to reject H0, 
- Since the standard deviation is very far away from the mean of my population
- Since the computed p_value is much smaller than the significant level set a priori, our alpha of 5%

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [137]:
# 1. SET THE HYPOTESIS 

##NOTE: mu -> is the average of the population 

# H0: mu the annual salaries this year are lower or equal to last year's mean of USD 86k
# H1: mu the annual salaries this year are higher that last year's mean of USD 86k

## Important: one tailed test

In [138]:
# 2. CHOOSE THE SIGNIFICANCE LEVEL

# significance level = 5% (which is 100-confidence level)

alpha = 0.05

In [156]:
# 3. SAMPLE of the police force

condition = (salaries['Department'] == 'POLICE') & (salaries['Salary or Hourly'] == 'Salary')

In [157]:
police_sample = salaries[condition]
police_sample.head(10)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
11,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
12,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
14,"ABDELMAJEID, AZIZ",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
22,"ABEJERO, JASON V",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
25,"ABFALL, RICHARD C",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
27,"ABNEY, PATRICK",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
28,"ABOUASSI, CHADI",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN

In [158]:
police_sample.shape

(13404, 8)

In [159]:
# Mean of our sample (x_hat)

x_hat = police_sample['Annual Salary'].mean() 
x_hat

86486.41450313339

In [160]:
# 4. COMPUTE THE STATISTICS
# 5. COMPUTE THE P_VALUE

stat, p_value = st.ttest_1samp(police_sample['Annual Salary'], 86000.0, alternative='less')

print(stat)
print(p_value)

3.081997005712994
0.9989698298224517

In [161]:
# 6. DECISION

p_value < alpha

False

##### Considerations

1. We center our standard distribution on the mean of the our sample, which is the column Annual Salary of the dataframe police_sample

2. Our statistic is 3 positive standard deviation times away from the mean of my population

3. Therfore: we prefer to not reject H0, 
- Since the standard deviation is very close from the mean of my population
- Since the computed p_value is bigger than the significant level set a priori, our alpha of 5%

Using the `crosstab` function, find the department that has the most hourly workers.

In [162]:
salaries.head(10)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
5,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,F,Salary,NaN,50436.0,NaN
6,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,46.10
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
8,"ABBATEMARCO, JAMES J",FIRE ENGINEER-EMT,FIRE,F,Salary,NaN,103350.0,NaN
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [163]:
# Your code here:

hourly_workers = pd.DataFrame(salaries, columns = ['Department', 'Salary or Hourly'])
hourly_workers

             Department Salary or Hourly
0                POLICE           Salary
1                POLICE           Salary
2      GENERAL SERVICES           Salary
3           WATER MGMNT           Salary
4                  OEMC           Hourly
...                 ...              ...
33178            POLICE           Salary
33179            POLICE           Salary
33180            POLICE           Salary
33181            POLICE           Salary
33182              DoIT           Salary

[33183 rows x 2 columns]

In [164]:
hourly_workers1 = pd.crosstab(hourly_workers['Department'], hourly_workers['Salary or Hourly'], rownames=['Department'], colnames=['Salary or Hourly'])
hourly_workers1

Salary or Hourly       Hourly  Salary
Department
ADMIN HEARNG                0      39
ANIMAL CONTRL              19      62
AVIATION                 1082     547
BOARD OF ELECTION           0     107
BOARD OF ETHICS             0       8
BUDGET & MGMT               2      44
BUILDINGS                   0     269
BUSINESS AFFAIRS            7     164
CITY CLERK                  0      84
CITY COUNCIL               64     347
COMMUNITY DEVELOPMENT       4     203
COPA                        0     116
CULTURAL AFFAIRS            7      58
DISABILITIES                0      28
DoIT                        0      99
FAMILY & SUPPORT          287     328
FINANCE                    44     516
FIRE                        2    4639
GENERAL SERVICES          765     215
HEALTH                      3     485
HUMAN RELATIONS             0      16
HUMAN RESOURCES             4      75
INSPECTOR GEN               0      87
LAW                        40     367
LICENSE APPL COMM           0       1
MAYOR'S OFFICE              8      77
OEMC                     1273     829
POLICE                     10   13404
POLICE BOARD                0       2
PROCUREMENT                 2      90
PUBLIC LIBRARY            299     716
STREETS & SAN            1862     336
TRANSPORTN                725     415
TREASURER                   0      22
WATER MGMNT              1513     366

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [165]:
# 1. SET THE HYPOTESIS 

##NOTE: mu -> is the average of the population 

# H0: mu the hourly wage is more than or equal to USD 35/hour
# H1: mu the hourly wage is less than USD 35/hour

## Important: one tailed test

In [166]:
# 2. CHOOSE THE SIGNIFICANCE LEVEL

# significance level = 5% (which is 100-confidence level)

alpha = 0.05

In [175]:
# 3. SAMPLE of the hourly workers

condition1 = hourly_workers1['Hourly'] != 0

In [184]:
hourly_workers1_sample = hourly_workers1[condition1]
hourly_workers1_sample

Salary or Hourly       Hourly  Salary
Department
ANIMAL CONTRL              19      62
AVIATION                 1082     547
BUDGET & MGMT               2      44
BUSINESS AFFAIRS            7     164
CITY COUNCIL               64     347
COMMUNITY DEVELOPMENT       4     203
CULTURAL AFFAIRS            7      58
FAMILY & SUPPORT          287     328
FINANCE                    44     516
FIRE                        2    4639
GENERAL SERVICES          765     215
HEALTH                      3     485
HUMAN RESOURCES             4      75
LAW                        40     367
MAYOR'S OFFICE              8      77
OEMC                     1273     829
POLICE                     10   13404
PROCUREMENT                 2      90
PUBLIC LIBRARY            299     716
STREETS & SAN            1862     336
TRANSPORTN                725     415
WATER MGMNT              1513     366

In [185]:
# Mean of our sample (x_hat)

x_hat = hourly_workers1_sample['Hourly'].mean() 
x_hat

364.6363636363636

In [186]:
# 4. COMPUTE THE STATISTICS
# 5. COMPUTE THE P_VALUE

stat, p_value = st.ttest_1samp(hourly_workers1_sample['Hourly'], 35, alternative='less')

print(stat)
print(p_value)

2.6947221653296625
0.993216162437707

In [187]:
# 6. DECISION

p_value < alpha

False

##### Considerations

1. We center our standard distribution on the mean of the our sample, which is the column Hourly of the dataframe hourly_worker1_sample

2. Our statistic is 2.6 positive standard deviation times away from the mean of my population

3. Therfore: we prefer to not reject H0, 
- Since the standard deviation is very close from the mean of my population
- Since the computed p_value is bigger than the significant level set a priori, our alpha of 5%

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [188]:
# Your code here:

hourly_workers1_sample.head(10)

Salary or Hourly       Hourly  Salary
Department
ANIMAL CONTRL              19      62
AVIATION                 1082     547
BUDGET & MGMT               2      44
BUSINESS AFFAIRS            7     164
CITY COUNCIL               64     347
COMMUNITY DEVELOPMENT       4     203
CULTURAL AFFAIRS            7      58
FAMILY & SUPPORT          287     328
FINANCE                    44     516
FIRE                        2    4639

In [189]:
# Mean of the sample

x_hat = hourly_workers1_sample['Hourly'].mean() 
x_hat

364.6363636363636

In [190]:
# Confidence level of the sample

c = 0.95

In [191]:
# Standard Deviation of our sample

sigma = hourly_workers1_sample['Hourly'].std(ddof=1) # where 1 refers to our sample
sigma

573.7628965625623

In [193]:
n = len(hourly_workers1_sample)
n

22

In [195]:
st.t.interval(c, n-1, loc=x_hat, scale = s/np.sqrt(n))

(359.265949767031, 370.0067775056963)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [197]:
salaries.head(10)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
5,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,F,Salary,NaN,50436.0,NaN
6,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,46.10
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
8,"ABBATEMARCO, JAMES J",FIRE ENGINEER-EMT,FIRE,F,Salary,NaN,103350.0,NaN
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [209]:
condition = (salaries['Department'] == 'POLICE') & (salaries['Salary or Hourly'] == 'Salary') & (salaries['Annual Salary'] != 'NaN')

In [210]:
police_salary = salaries[condition]
police_salary.head(10)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
11,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
12,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
14,"ABDELMAJEID, AZIZ",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
22,"ABEJERO, JASON V",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
25,"ABFALL, RICHARD C",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
27,"ABNEY, PATRICK",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
28,"ABOUASSI, CHADI",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN

In [211]:
# Mean of the sample

x_hat = police_salary['Annual Salary'].mean() 
x_hat

86486.41450313339

In [212]:
# Confidence level of the sample

c = 0.95

In [213]:
# Standard Deviation of our sample

sigma = police_salary['Annual Salary'].std(ddof=1) # where 1 refers to our sample
sigma

18272.228293992157

In [214]:
n = len(police_salary)
n

13404

In [215]:
st.t.interval(c, n-1, loc=x_hat, scale = s/np.sqrt(n))

(86486.20943107129, 86486.6195751955)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [ ]:
# Your code here: